
# tmux self configure

set-option -g status-keys vi  #defautlvi
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g window-status-current-attr bright
set-window-option -g window-status-current-fg green

#bind lead key : ctrl-a (^a)
set-option -g prefix C-a #change os key C-b-->C-a
unbind-key C-b
bind-key C-a send-prefix

#swap window
bind-key C-a last-window

#vi mode
set-window-option -g mode-keys vi  #copy mode default key layer is vi

#kill pane or windows
bind-key k confirm-before -p "kill-window#W?(y/n)" kill-window

#split pane
unbind-key '"'
bind-key - splitw -v #分割成上下两个面板
unbind-key %
bind-key | splitw -h #分割成左右两个面板
unbind-key &

#support mouse mode
set-option -g mouse on
#mouse copy --> pause shift + mouse move

#pane move up/down/left/right
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#pane size change
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

#pane swap or move
#ctrl+o  loop switch pane
#ctrl+;  swap pane
#ctrl+z  zoomin/out pane
#ctrl+dirkey  swap pane dir
